
body {
    background-color: #ffffff;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    width: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-family: 'Montserrat';
  }
  
  .text-white {
  color: #FFFFFF;
  }
  
  .text-dtheme {
  color: #112D35;
  }
  
  .text-ltheme {
  color: #88969A;
  }
  
  .text-btheme {
  color: #1F94AA;
  }
  
  .text-orange {
  color: #D95B5B;
  }
  .text-white {
  color: #FFFFFF;
  }
  
  .text-dtheme {
  color: #112D35;
  }
  
  .text-ltheme {
  color: #88969A;
  }
  
  .text-btheme {
  color: #1F94AA;
  }
  
  .text-orange {
  color: #D95B5B;
  }
  
  
  * {
  box-sizing: border-box;
  }
  
  html,
  body,
  div,
  span,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  img,
  small,
  strong,
  sub,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  table,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,
  article,
  footer,
  header,
  menu,
  nav,
  section {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  text-decoration: none;
  box-sizing: border-box;
  position: relative;
  }
  
  img {
  width: auto;
  max-width: 100%;
  }
  
  button {
  outline: none;
  cursor: pointer;
  }
  
  .font-reg {
  font-family: 'Montserrat';
  font-weight: 400;
  }
  

  
  .main-hero {
  padding-top: 35px;
  margin: 0;
  }
  
  .main-hero.blog-hero {
  min-height: calc(60vh - 80px);
  }
  
  .main-hero.banner-present {
  padding-top: 85px;
  }
  
  .main-hero .main-hero__img {
  display: contents;
  }
  
  .main-hero .main-hero__img img {
  max-width: 130vw;
  vertical-align: bottom;
  left: -5em;
  }
  
  .main-hero .main-hero__img .large-view {
  display: none;
  }
  
  .main-hero .container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding-top: 2.8em;
  overflow: hidden;
  }
  
  .main-hero .tagline-text {
  display: inline-block;
  }
  
  .main-hero .tagline-text .main-hero-stars {
  margin: 0 25px 5px 38px;
  }
  
  .main-hero .tagline-text .main-hero-stars .img-star {
  width: 10px;
  height: 10px;
  }
  
  .main-hero {
    min-height: 45vw;
    background-image: url("./assets/svg/doctor1back.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #0c0c5b;
  }
  
  
  .main-hero .container {
    overflow: visible;
    height: 80%;
    top: 0;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    background: none;
    padding-top: 2em;
  }
  
  .main-hero .container .main-hero__img {
    height: -moz-fit-content;
    height: fit-content;
  }
  
  .main-hero .container .main-hero__img img {
    max-width: 60%;
    left: 15.5em;
    position: absolute;
    top: 2em;
  }
  .promotion{
    margin: 20px;
  }

  .Excellence{
    min-height: 45vw;
    background-image: url("./public/images/excellence_back.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #0c0c5b;
    padding: 30px;
  }
  .container {
    width: 1006px;
    height: 433px;
    position: relative;
  }
  
  .main-content {
    width: 1006px;
    height: 433px;
    position: relative;
  }
  
  .right-panel {
    width: 623px;
    height: 426px;
    position: absolute;
    left: 383px;
    top: 7px;
    background-color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  .left-panel {
    width: 429px;
    height: 433px;
    padding-bottom: 287px;
    padding-right: 6px;
    position: absolute;
    display: inline-flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
  }
  
  /* .left-panel img {
    transform: rotate(-120deg);
    -webkit-transform: rotate(-120deg);
    -moz-transform: rotate(-120deg);
    -ms-transform: rotate(-120deg);
    -o-transform: rotate(-120deg);
} */
  
  .dot {
    width: 6px;
    height: 7px;
    background-color: rgba(8, 116, 155, 1);
    border-radius: 8px;
  }
  
  .info-box {
    width: 130px;
    height: 146px;
  }
  
  .info-box-content {
    width: 130px;
    height: 146px;
    padding-bottom: 36px;
    padding-left: 19px;
    padding-right: 6px;
    border-radius: 8px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  
  .info-box p {
    font-size: 10px;
    line-height: 100%;
    text-align: center;
    color: white;
  }
  
  .info-box .years {
    width: 105.50px;
    height: 64px;
    position: relative;
  }
  
 .years_23 {
  position: absolute;
  left: 3px;
 }
  
  .center-panel {
    width: 505px;
    height: 314px;
    position: absolute;
    left: 454px;
    top: 58px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .center-panel .section-title {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.72px;
    line-height: 220%;
    color: rgba(0, 151, 70, 1);
  }
  
  .center-panel .main-title {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1.44px;
    line-height: 220%;
    color: rgba(8, 116, 155, 1);
  }
  
  .center-panel .description,
  .center-panel .additional-info {
    font-size: 12px;
    line-height: 100%;
    color: black;
  }
  
  .divider {
    width: 501px;
    height: 1px;
    border-color: rgba(8, 116, 155, 1);
    border-style: solid;
  }
  
  .buttons-section {
    width: 287px;
    height: 37px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
  
  .button {
    width: 125px;
    height: 37px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
  
  .button img {
    border-radius: 8px;
  }
  
  .button-text {
    position: relative;
    font-size: 14px;
    font-weight: 600;
    line-height: 100%;
    color: rgba(0, 151, 70, 1);
  }
/* Container styles */
.spinal_section {
  position: relative;
  width: 100%;
  height: 682px;
  overflow: hidden;
}

/* Video styles */
.spinal_section video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Card common styles */
.spinal_section .card {
  position: absolute;
  width: 486px;
  height: 475px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.spinal_section .card img {
  width: 486px;
  height: 237px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.spinal_section .card-content {
  width: 435px;
  height: 119px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.spinal_section .card-content p.title {
  font-size: 20px;
  font-weight: 600;
  line-height: 100%;
  text-align: center;
  color: rgba(8, 116, 155, 1);
}

.spinal_section .card-content p.address {
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: black;
}
/* Container needs */
.background-section {
  width: 1440px;
  height: 420px;
  background-color: rgba(4, 133, 114, 1);
  position: relative;
}
.needs-section {
  position: relative;
}
.needs-section-component {
  position: relative;
  top: -200px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.needs-section-card {
  margin: 30px;
  width: 1360px;
  height: 503px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
}

/* Video Section */
.needs-section-card video {
  width: 850px;
  height: 478px;
  object-fit: cover;
  margin: 10px;
}

/* Description Section */
.needs-section-card .description-container {
  width: 442px;
  text-align: center;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: 10px;
}

.needs-section-card .description-container h2 {
  font-size: 24px;
  font-weight: 700;
  color: rgba(4, 133, 114, 1);
  margin-bottom: 20px;
}

.needs-section-card .description-container p {
  font-size: 14px;
  line-height: 1.5;
  color: black;
}

/* Features Section */
.needs-section-card .features-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.needs-section-card .feature-card {
  width: 162px;
  height: 145px;
  background-color: white;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.needs-section-card .feature-card img {
  width: 44px;
  height: 44px;
  margin-bottom: 10px;
}

.needs-section-card .feature-card p {
  font-size: 14px;
  font-weight: 600;
  color: rgba(2, 16, 118, 1);
}
/* Specialties Section */
.specialties-section {
  background: url('./public/images/specc_back.png') no-repeat center center;
  background-size: cover;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 480.96px;
}

/* Content Container */
.content-container {
  width: 1084px;
  height: 100%;
  display: flex;
  position: relative;
  margin-bottom: 10px;
}

/* Text Content */
.text-content {
  width: 609px;
  height: 303.08px;
  position: absolute;
  left: 475px;
  top: 138.68px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: white;
}

.text-content .section-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}

.text-content .sub-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
  margin: 0;
}

.text-content .description {
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
}

.text-content .highlight {
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
}

.text-content .details-button {
  width: 213px;
  padding: 10px;
  background-color: rgba(0, 151, 70, 1);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
}

.text-content .details-button p {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
  color: white;
  margin: 0;
}

/* Spacer */
.spacer {
  height: 18.56px;
}

/* Image Container */
.image-container {
  width: 964px;
  height: 100%;
  position: relative;
}

.image-container .icon-row {
  width: 100%;
  height: 103.52px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* gap: 10px; */
}

.image-container .icon-row img {
  width: 160px;
  height: 103.52px;
}

.image-container .main-image {
  width: 414px;
  height: 339px;
  position: absolute;
  top: 103.52px;
  left: 0;
}

/* Education Section */
.education-section {
  position: relative;
  height: 542px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.education-container {
  width: 1440px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

/* Background Image */
.background-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8px;
  object-fit: cover;
}

/* Title */
.education-section .title {
  position: absolute;
  top: 54px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
  color: rgba(8, 116, 155, 1);
}

/* Cards Container */
.education-section .cards-container {
  position: absolute;
  top: 156px;
  left: 250px;
  display: flex;
  gap: 24px;
}

/* Education Card */
 .education-card {
  width: 297px;
  height: 290px;
  background-color: rgba(8, 116, 155, 1);
  /* border-radius: 8px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 9px;
}

.education-card .card-image {
  width: 297px;
  height: 176px;
  object-fit: cover;
}

.education-card .card-text {
  text-align: center;
  color: white;
}

.education-card .card-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 6px;
}

.education-card .card-description {
  font-size: 12px;
  line-height: 1.5;
}


  
  
  